# BDD

./: pom.xml
src/main/java/Books/: Book.java  BookCatalog.java  BookStore.java
src/main/java/Hooks/: Hook.java
src/main/java/Pages/: HomePage.java  HrmLoginPage.java
src/main/java/factory/: BrowserFactory.java
src/main/java/helper/: Utility.java
src/test/java/com/qa/hrm/: CommonStepDef.java  CustomAnnotation.java  HomePageStepDefinitions.java  HrmLoginStepDefinitions.java  testStepDef.java
src/test/java/runner/: TR.java  TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: DD.feature  DataTable.feature  book-store.feature  hrmhomePage.feature  hrmhomePageExample.feature  hrmloginPage.feature  tags.feature
